PFFW/Dashboard.xaml

<!--
Copyright (C) 2017-2021 Soner Tari

This file is part of PFFW.

PFFW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PFFW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PFFW.  If not, see <http://www.gnu.org/licenses/>.
-->

<local:InfoBase x:Class="PFFW.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFFW"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid MaxHeight="150" MaxWidth="1000" MinHeight="100" MinWidth="900" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Red" Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Label x:Name="criticalNumber" Content="0" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label x:Name="criticalLine" Background="White" Grid.Row="1"/>
                <Label x:Name="criticalCaption" Content="CRITICAL" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
            <Grid Background="Orange" Margin="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Label x:Name="errorNumber" Content="1" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label x:Name="errorLine" Background="White" Grid.Row="1"/>
                <Label x:Name="errorCaption" Content="ERROR" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
            <Grid Background="Yellow" Margin="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Label x:Name="warningNumber" Content="15" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label x:Name="warningLine" Background="Black" Grid.Row="1"/>
                <Label x:Name="warningCaption" Content="WARNING" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Label x:Name="moduleStatus" Content="Module Status:" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="systemRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="systemRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="systemErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="systemError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="systemTitle" Content="System" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="systemStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="symonRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="symonRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="symonErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="symonError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="symonTitle" Content="Symon" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="symonStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="symuxRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="symuxRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="symuxErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="symuxError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="symuxTitle" Content="Symux" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="symuxStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="collectdRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="collectdRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="collectdErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="collectdError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="collectdTitle" Content="Collectd" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="collectdStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="4" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="opensshRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="opensshRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="opensshErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="opensshError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="opensshTitle" Content="OpenSSH" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="opensshStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="pfRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="pfRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="pfErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="pfError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="pfTitle" Content="Packet Filter" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="pfStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="dnsmasqRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="dnsmasqRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="dnsmasqErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="dnsmasqError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="dnsmasqTitle" Content="DNS Forwarder" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="dnsmasqStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="dhcpdRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="dhcpdRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="dhcpdErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="dhcpdError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="dhcpdTitle" Content="DHCP Server" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="dhcpdStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="ftpproxyRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="ftpproxyRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="ftpproxyErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="ftpproxyError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="ftpproxyTitle" Content="FTP Proxy" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="ftpproxyStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="4" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="p3scanRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="p3scanRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="p3scanErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="p3scanError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="p3scanTitle" Content="POP3 Proxy" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="p3scanStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="sslproxyRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="sslproxyRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="sslproxyErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="sslproxyError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="sslproxyTitle" Content="SSL Proxy" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="sslproxyStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="clamdRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="clamdRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="clamdErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="clamdError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="clamdTitle" Content="Virus Filter" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="clamdStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="freshclamRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="freshclamRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="freshclamErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="freshclamError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="freshclamTitle" Content="Virus DB Update" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="freshclamStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="spamassassinRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="spamassassinRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="spamassassinErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="spamassassinError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="spamassassinTitle" Content="SPAM Filter" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="spamassassinStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="4" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="smtpgatedRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="smtpgatedRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="smtpgatedErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="smtpgatedError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="smtpgatedTitle" Content="SMTP Proxy" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="smtpgatedStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="e2guardianRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="e2guardianRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="e2guardianErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="e2guardianError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="e2guardianTitle" Content="Web Filter" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="e2guardianStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="imspectorRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="imspectorRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="imspectorErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="imspectorError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="imspectorTitle" Content="IM Proxy" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="imspectorStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="danteRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="danteRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="danteErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="danteError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="danteTitle" Content="SOCKS Proxy" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="danteStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="openvpnRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="openvpnRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="openvpnErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="openvpnError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="openvpnTitle" Content="OpenVPN" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="openvpnStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="4" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="spamdRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="spamdRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="spamdErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="spamdError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="spamdTitle" Content="Spamd" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="spamdStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="snortRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="snortRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="snortErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="snortError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="snortTitle" Content="IDS" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="snortStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="snortinlineRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="snortinlineRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="snortinlineErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="snortinlineError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="snortinlineTitle" Content="Inline IPS" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="snortinlineStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="snortipsRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="snortipsRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="snortipsErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="snortipsError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="snortipsTitle" Content="Passive IPS" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="snortipsStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="3" Background="WhiteSmoke" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="httpdRunningEllipse" Fill="Blue" Height="25" Width="25" Margin="5,5,0,0" Grid.Column="0" />
                        <Label x:Name="httpdRunning" Content="R" HorizontalAlignment="Center" Margin="5,5,0,0" Grid.Column="0"/>
                        <Ellipse x:Name="httpdErrorEllipse" Fill="Green" Height="25" Width="25" Margin="2,5,0,0" Grid.Column="1" />
                        <Label x:Name="httpdError" Content="E" HorizontalAlignment="Center" Margin="2,5,0,0" Grid.Column="1"/>
                        <Label x:Name="httpdTitle" Content="Web User Interface" FontWeight="Bold" Margin="2,5,0,0" Grid.Column="2"/>
                    </Grid>
                    <Label x:Name="httpdStatus" Content="Status" Grid.Row="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
        <Label x:Name="copyright" Content="Copyright (C) 2021 Soner Tari. All rights reserved." Grid.Row="3" HorizontalAlignment="Left"/>
    </Grid>
</local:InfoBase>
