PFFW/Login.xaml

<!--
Copyright (C) 2017-2020 Soner Tari

This file is part of PFFW.

PFFW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PFFW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PFFW.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="PFFW.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFFW"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="userLabel" Content="User:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,2" />
        <TextBox x:Name="user" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="0,2" />
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,2" />
        <PasswordBox x:Name="password" Width="200" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,2" />
        <Label x:Name="hostLabel" Content="Host:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,2" />
        <TextBox x:Name="host" Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="0,2" />
        <Label x:Name="portLabel" Content="Port:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,2" />
        <TextBox x:Name="port" Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="0,2" />
        <Button x:Name="btnLogin" Content="LOG IN" Grid.Row="4" Grid.Column="1" Click="btnLogin_Click" />
    </Grid>
</UserControl>
