PFFW/MainWindow.xaml

<!--
Copyright (C) 2017-2018 Soner Tari

This file is part of PFFW.

PFFW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PFFW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PFFW.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="PFFW.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PFFW 6.4.1" WindowStartupLocation="CenterScreen" Icon="{DynamicResource ComixWallLogo}" d:DesignWidth="400" d:DesignHeight="300">
    <Window.Resources>
        <BitmapImage x:Key="ComixWallLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="comixwall.ico"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Background="White" >
            <MenuItem Header="System">
                <MenuItem x:Name="DashboardMenuItem" Header="Dashboard" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="LogOut" Header="Log out" Click="MenuItem_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem x:Name="InfoPfMenuItem" Header="Pf" Click="MenuItem_Click"/>
                <!--<MenuItem x:Name="InfoPfMVVMMenuItem" Header="Pf MVVM" Click="MenuItem_Click"/>-->
                <MenuItem x:Name="InfoSystemMenuItem" Header="System" Click="MenuItem_Click"/>
                <MenuItem x:Name="InfoHostsMenuItem" Header="Hosts" Click="MenuItem_Click"/>
                <MenuItem x:Name="InfoIfsMenuItem" Header="Interfaces" Click="MenuItem_Click"/>
                <MenuItem x:Name="InfoRulesMenuItem" Header="Rules" Click="MenuItem_Click"/>
                <MenuItem x:Name="InfoStatesMenuItem" Header="States" Click="MenuItem_Click"/>
                <MenuItem x:Name="InfoQueuesMenuItem" Header="Queues" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Stats">
                <MenuItem Header="General" x:Name="StatsGeneralMenuItem" Click="MenuItem_Click"/>
                <MenuItem Header="Daily" x:Name="StatsDailyMenuItem" Click="MenuItem_Click"/>
                <MenuItem Header="Hourly" x:Name="StatsHourlyMenuItem" Click="MenuItem_Click"/>
                <MenuItem Header="Live" x:Name="StatsLiveMenuItem" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Graphs">
                <MenuItem Header="Interfaces" x:Name="GraphsIfsMenuItem" Click="MenuItem_Click"/>
                <MenuItem Header="Transfer" x:Name="GraphsTransferMenuItem" Click="MenuItem_Click"/>
                <MenuItem Header="States" x:Name="GraphsStatesMenuItem" Click="MenuItem_Click"/>
                <MenuItem Header="Mbufs" x:Name="GraphsMbufsMenuItem" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Logs">
                <MenuItem x:Name="LogsArchivesMenuItem" Header="Archives" Click="MenuItem_Click"/>
                <MenuItem x:Name="LogsLiveMenuItem" Header="Live" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="content" Grid.Row="1" />
    </Grid>
</Window>
