PFFW/Info/InfoIfs.xaml

<!--
Copyright (C) 2017-2018 Soner Tari

This file is part of PFFW.

PFFW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PFFW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PFFW.  If not, see <http://www.gnu.org/licenses/>.
-->

<local:InfoBase x:Class="PFFW.InfoIfs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFFW"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Interfaces" Grid.Row="0" />
            <DataGrid x:Name="ifsDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlColor}}" AlternationCount="2" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding [0]}" />
                    <DataGridTextColumn Header="States" Binding="{Binding [1]}" />
                    <DataGridTextColumn Header="Rules" Binding="{Binding [2]}" />
                    <DataGridTextColumn Header="In4 Pass Packets" Binding="{Binding [3]}" />
                    <DataGridTextColumn Header="In4 Pass Bytes" Binding="{Binding [4]}" />
                    <DataGridTextColumn Header="In4 Block Packets" Binding="{Binding [5]}" />
                    <DataGridTextColumn Header="In4 Block Bytes" Binding="{Binding [6]}" />
                    <DataGridTextColumn Header="Out4 Pass Packets" Binding="{Binding [7]}" />
                    <DataGridTextColumn Header="Out4 Pass Bytes" Binding="{Binding [8]}" />
                    <DataGridTextColumn Header="Out4 Block Packets" Binding="{Binding [9]}" />
                    <DataGridTextColumn Header="Out4 Block Bytes" Binding="{Binding [10]}" />
                    <DataGridTextColumn Header="In6 Pass Packets" Binding="{Binding [11]}" />
                    <DataGridTextColumn Header="In6 Pass Bytes" Binding="{Binding [12]}" />
                    <DataGridTextColumn Header="In6 Block Packets" Binding="{Binding [13]}" />
                    <DataGridTextColumn Header="In6 Block Bytes" Binding="{Binding [14]}" />
                    <DataGridTextColumn Header="Out6 Pass Packets" Binding="{Binding [15]}" />
                    <DataGridTextColumn Header="Out6 Pass Bytes" Binding="{Binding [16]}" />
                    <DataGridTextColumn Header="Out6 Block Packets" Binding="{Binding [17]}" />
                    <DataGridTextColumn Header="Out6 Block Bytes" Binding="{Binding [18]}" />
                    <DataGridTextColumn Header="Cleared" Binding="{Binding [19]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</local:InfoBase>
