PFFW/Info/InfoPfMVVM.xaml

<!--
Copyright (C) 2017 Soner Tari

This file is part of PFFW.

PFFW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PFFW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PFFW.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="PFFW.InfoPfMVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFFW"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:StatusImageConverter x:Key="StatusImageConverter" />
        <local:StatusTextConverter x:Key="StatusTextConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Image x:Name="pfStatusImage" Source="{Binding mPfStatus, Converter={StaticResource StatusImageConverter}}" />
                <!--TODO: Make Pf a string resource for translations-->
                <Label x:Name="pfStatus" Content="{Binding mPfStatus, Converter={StaticResource StatusTextConverter}, ConverterParameter=Pf}" />
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <TextBlock x:Name="pfInfo" Text="{Binding mPfInfo}" HorizontalAlignment="Left" TextAlignment="Left" Padding="2,0" FontFamily="Global Monospace" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="pfMemInfo" Text="{Binding mPfMem}" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left" Padding="2,0" FontFamily="Global Monospace" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <TextBlock x:Name="pfTimeoutInfo" Text="{Binding mPfTimeout}" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Left" Padding="2,0" FontFamily="Global Monospace" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
