PFFW/Info/InfoStates.xaml

<!--
Copyright (C) 2017 Soner Tari

This file is part of PFFW.

PFFW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PFFW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PFFW.  If not, see <http://www.gnu.org/licenses/>.
-->

<local:InfoBase x:Class="PFFW.InfoStates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFFW"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToolBar Grid.Column="0">
                    <Label Content="Line:" />
                    <TextBox x:Name="startLine" />
                    <Label x:Name="stateSize" Content="/0" />
                    <Label Content="Lines per page:" />
                    <TextBox x:Name="linesPerPage" />
                    <Label Content="Regexp:" />
                    <TextBox x:Name="regex" Width="200" />
                    <Button x:Name="btnRefresh" Content="Refresh" Click="button_Click" />
                </ToolBar>
                <ToolBar Grid.Column="1">
                    <Button x:Name="btnFirst" Content="&lt;&lt; First" Click="button_Click" />
                    <Button x:Name="btnPrevious" Content="&lt; Previous" Click="button_Click" />
                    <Button x:Name="btnNext" Content="Next &gt;" Click="button_Click" />
                    <Button x:Name="btnLast" Content="Last &gt;&gt;" Click="button_Click" />
                </ToolBar>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="States" Grid.Row="0" />
                <DataGrid x:Name="statesDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlColor}}" AlternationCount="2" Grid.Row="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Line" Binding="{Binding [0]}" />
                        <DataGridTextColumn Header="Proto" Binding="{Binding [1]}" />
                        <DataGridTextColumn Header="Dir" Binding="{Binding [2]}" />
                        <DataGridTextColumn Header="Source" Binding="{Binding [3]}" />
                        <DataGridTextColumn Header="Dest" Binding="{Binding [4]}" />
                        <DataGridTextColumn Header="State" Binding="{Binding [5]}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding [6]}" />
                        <DataGridTextColumn Header="Expr" Binding="{Binding [7]}" />
                        <DataGridTextColumn Header="Packets" Binding="{Binding [8]}" />
                        <DataGridTextColumn Header="Bytes" Binding="{Binding [9]}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:InfoBase>
