PFFW/Info/InfoPf.xaml

<!--
Copyright (C) 2017-2018 Soner Tari

This file is part of PFFW.

PFFW is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PFFW is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PFFW.  If not, see <http://www.gnu.org/licenses/>.
-->

<local:InfoBase x:Class="PFFW.InfoPf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFFW"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <local:InfoBase.Resources>
        <BitmapImage x:Key="stop" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Images/stop.png"/>
        <BitmapImage x:Key="run" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="../Images/run.png"/>
    </local:InfoBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Image x:Name="pfStatusImage" Source="{DynamicResource stop}"/>
                <Label x:Name="pfStatus" Content="Pf status" />
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <TextBlock x:Name="pfInfo" HorizontalAlignment="Left" TextAlignment="Left" Padding="2,0" FontFamily="Global Monospace" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="pfMemInfo" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left" Padding="2,0" FontFamily="Global Monospace" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <TextBlock x:Name="pfTimeoutInfo" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Left" Padding="2,0" FontFamily="Global Monospace" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:InfoBase>
